{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 62,
  "lineage": "5d0681fc-adb1-69b1-2902-5bc44335187b",
  "outputs": {
    "database_connection_name": {
      "value": "primopoker:us-west2:primopoker-db-prod",
      "type": "string"
    },
    "database_private_ip": {
      "value": "10.48.0.2",
      "type": "string"
    },
    "project_id": {
      "value": "primopoker",
      "type": "string"
    },
    "pubsub_topic": {
      "value": "primopoker-game-updates",
      "type": "string"
    },
    "redis_host": {
      "value": "10.48.1.4",
      "type": "string"
    },
    "redis_port": {
      "value": 6379,
      "type": "number"
    },
    "region": {
      "value": "us-west2",
      "type": "string"
    },
    "security_policy_name": {
      "value": "primopoker-security-policy",
      "type": "string"
    },
    "service_account_email": {
      "value": "primopoker-app@primopoker.iam.gserviceaccount.com",
      "type": "string"
    },
    "vpc_connector_name": {
      "value": "primopoker-connector",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "017DB7-313D4F-E8DFD0",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/primopoker",
            "labels": {},
            "name": "PrimoPoker",
            "number": "404481868494",
            "org_id": null,
            "project_id": "primopoker",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.48.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-07-29T14:16:14.246-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/primopoker/global/addresses/primopoker-private-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "primopoker-private-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/primopoker/global/networks/primopoker-vpc",
            "prefix_length": 16,
            "project": "primopoker",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/primopoker/global/addresses/primopoker-private-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/primopoker/global/networks/primopoker-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "primopoker-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6650584576888702205",
            "project": "primopoker",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/primopoker/global/networks/primopoker-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_security_policy",
      "name": "security_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adaptive_protection_config": [],
            "advanced_options_config": [],
            "description": "",
            "fingerprint": "B8SD0afD4Vw=",
            "id": "projects/primopoker/global/securityPolicies/primopoker-security-policy",
            "name": "primopoker-security-policy",
            "project": "primopoker",
            "recaptcha_options_config": [],
            "rule": [
              {
                "action": "allow",
                "description": "Default allow rule",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "expr_options": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preview": false,
                "priority": 2147483647,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "deny(403)",
                "description": "Block traffic from certain regions",
                "header_action": [],
                "match": [
                  {
                    "config": [],
                    "expr": [
                      {
                        "expression": "origin.region_code == 'CN'"
                      }
                    ],
                    "expr_options": [],
                    "versioned_expr": ""
                  }
                ],
                "preview": false,
                "priority": 200,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "throttle",
                "description": "Rate limit: 100 requests per minute per IP",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "expr_options": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preview": false,
                "priority": 100,
                "rate_limit_options": [
                  {
                    "ban_duration_sec": 0,
                    "ban_threshold": [],
                    "conform_action": "allow",
                    "enforce_on_key": "IP",
                    "enforce_on_key_name": "",
                    "exceed_action": "deny(429)",
                    "exceed_redirect_options": [],
                    "rate_limit_threshold": [
                      {
                        "count": 100,
                        "interval_sec": 60
                      }
                    ]
                  }
                ],
                "redirect_options": []
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/primopoker/global/securityPolicies/primopoker-security-policy",
            "timeouts": null,
            "type": "CLOUD_ARMOR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "app_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-29T14:16:15.805-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/primopoker/regions/us-west2/subnetworks/primopoker-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "primopoker-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/primopoker/global/networks/primopoker-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "primopoker",
            "purpose": "PRIVATE",
            "region": "us-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/primopoker/regions/us-west2/subnetworks/primopoker-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "app_service_account_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7GB3jkIA=",
            "id": "primopoker/roles/cloudsql.client/serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "member": "serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "project": "primopoker",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.required_apis",
            "google_service_account.app_service_account",
            "time_sleep.wait_for_apis"
          ]
        },
        {
          "index_key": "roles/errorreporting.writer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7GB3jkIA=",
            "id": "primopoker/roles/errorreporting.writer/serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "member": "serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "project": "primopoker",
            "role": "roles/errorreporting.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.required_apis",
            "google_service_account.app_service_account",
            "time_sleep.wait_for_apis"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7GB3jkIA=",
            "id": "primopoker/roles/logging.logWriter/serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "member": "serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "project": "primopoker",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.required_apis",
            "google_service_account.app_service_account",
            "time_sleep.wait_for_apis"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7GB3jkIA=",
            "id": "primopoker/roles/monitoring.metricWriter/serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "member": "serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "project": "primopoker",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.required_apis",
            "google_service_account.app_service_account",
            "time_sleep.wait_for_apis"
          ]
        },
        {
          "index_key": "roles/pubsub.publisher",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7GB3jkIA=",
            "id": "primopoker/roles/pubsub.publisher/serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "member": "serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "project": "primopoker",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.required_apis",
            "google_service_account.app_service_account",
            "time_sleep.wait_for_apis"
          ]
        },
        {
          "index_key": "roles/pubsub.subscriber",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7GB3jkIA=",
            "id": "primopoker/roles/pubsub.subscriber/serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "member": "serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "project": "primopoker",
            "role": "roles/pubsub.subscriber"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.required_apis",
            "google_service_account.app_service_account",
            "time_sleep.wait_for_apis"
          ]
        },
        {
          "index_key": "roles/redis.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7GB3jkIA=",
            "id": "primopoker/roles/redis.editor/serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "member": "serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "project": "primopoker",
            "role": "roles/redis.editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.required_apis",
            "google_service_account.app_service_account",
            "time_sleep.wait_for_apis"
          ]
        },
        {
          "index_key": "roles/secretmanager.secretAccessor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7GB3jkIA=",
            "id": "primopoker/roles/secretmanager.secretAccessor/serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "member": "serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "project": "primopoker",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.required_apis",
            "google_service_account.app_service_account",
            "time_sleep.wait_for_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/cloudbuild.googleapis.com",
            "project": "primopoker",
            "service": "cloudbuild.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/cloudresourcemanager.googleapis.com",
            "project": "primopoker",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/compute.googleapis.com",
            "project": "primopoker",
            "service": "compute.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/container.googleapis.com",
            "project": "primopoker",
            "service": "container.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "containerregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/containerregistry.googleapis.com",
            "project": "primopoker",
            "service": "containerregistry.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/logging.googleapis.com",
            "project": "primopoker",
            "service": "logging.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/monitoring.googleapis.com",
            "project": "primopoker",
            "service": "monitoring.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/pubsub.googleapis.com",
            "project": "primopoker",
            "service": "pubsub.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "redis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/redis.googleapis.com",
            "project": "primopoker",
            "service": "redis.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/run.googleapis.com",
            "project": "primopoker",
            "service": "run.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/secretmanager.googleapis.com",
            "project": "primopoker",
            "service": "secretmanager.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/servicenetworking.googleapis.com",
            "project": "primopoker",
            "service": "servicenetworking.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "sql-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/sql-component.googleapis.com",
            "project": "primopoker",
            "service": "sql-component.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/sqladmin.googleapis.com",
            "project": "primopoker",
            "service": "sqladmin.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "storage-api.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/storage-api.googleapis.com",
            "project": "primopoker",
            "service": "storage-api.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "storage-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/storage-component.googleapis.com",
            "project": "primopoker",
            "service": "storage-component.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "primopoker/vpcaccess.googleapis.com",
            "project": "primopoker",
            "service": "vpcaccess.googleapis.com",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "read": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "game_updates_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [
              {
                "dead_letter_topic": "projects/primopoker/topics/primopoker-dead-letter",
                "max_delivery_attempts": 5
              }
            ],
            "effective_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "86400s"
              }
            ],
            "filter": "",
            "id": "projects/primopoker/subscriptions/primopoker-game-updates-sub",
            "labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "message_retention_duration": "86400s",
            "name": "primopoker-game-updates-sub",
            "project": "primopoker",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [
              {
                "maximum_backoff": "300s",
                "minimum_backoff": "10s"
              }
            ],
            "terraform_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "timeouts": null,
            "topic": "projects/primopoker/topics/primopoker-game-updates"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.dead_letter",
            "google_pubsub_topic.game_updates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "dead_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "id": "projects/primopoker/topics/primopoker-dead-letter",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "primopoker-dead-letter",
            "project": "primopoker",
            "schema_settings": [],
            "terraform_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "game_updates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "id": "projects/primopoker/topics/primopoker-game-updates",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "message_retention_duration": "86400s",
            "message_storage_policy": [],
            "name": "primopoker-game-updates",
            "project": "primopoker",
            "schema_settings": [],
            "terraform_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "redis_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "us-west2-a",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/primopoker/global/networks/primopoker-vpc",
            "connect_mode": "PRIVATE_SERVICE_ACCESS",
            "create_time": "2025-07-29T21:30:20.808401791Z",
            "current_location_id": "us-west2-a",
            "customer_managed_key": "",
            "display_name": "",
            "effective_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "host": "10.48.1.4",
            "id": "projects/primopoker/locations/us-west2/instances/primopoker-redis-prod",
            "labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "location_id": "us-west2-c",
            "maintenance_policy": [],
            "maintenance_schedule": [],
            "maintenance_version": "20241107_00_00",
            "memory_size_gb": 1,
            "name": "primopoker-redis-prod",
            "nodes": [
              {
                "id": "node-0",
                "zone": "us-west2-c"
              },
              {
                "id": "node-1",
                "zone": "us-west2-a"
              }
            ],
            "persistence_config": [
              {
                "persistence_mode": "DISABLED",
                "rdb_next_snapshot_time": "",
                "rdb_snapshot_period": "",
                "rdb_snapshot_start_time": ""
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-404481868494@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "primopoker",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": {
              "maxmemory-policy": "allkeys-lru"
            },
            "redis_version": "REDIS_7_0",
            "region": "us-west2",
            "replica_count": 1,
            "reserved_ip_range": null,
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "terraform_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "tier": "STANDARD_HA",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-07-29T21:16:00.856340Z",
            "effective_annotations": {},
            "effective_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "expire_time": "",
            "id": "projects/primopoker/secrets/primopoker-db-password",
            "labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "name": "projects/404481868494/secrets/primopoker-db-password",
            "project": "primopoker",
            "replication": [
              {
                "auto": [],
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-west2"
                      },
                      {
                        "customer_managed_encryption": [],
                        "location": "us-east1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "primopoker-db-password",
            "terraform_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-07-29T21:16:00.842174Z",
            "effective_annotations": {},
            "effective_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "expire_time": "",
            "id": "projects/primopoker/secrets/primopoker-jwt-secret",
            "labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "name": "projects/404481868494/secrets/primopoker-jwt-secret",
            "project": "primopoker",
            "replication": [
              {
                "auto": [],
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-west2"
                      },
                      {
                        "customer_managed_encryption": [],
                        "location": "us-east1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "primopoker-jwt-secret",
            "terraform_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-29T21:16:08.521545Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/404481868494/secrets/primopoker-db-password/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/404481868494/secrets/primopoker-db-password/versions/1",
            "secret": "projects/primopoker/secrets/primopoker-db-password",
            "secret_data": "rmQ7\u003e,6P``uzcP.uQ41F",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-29T21:16:08.520842Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/404481868494/secrets/primopoker-jwt-secret/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/404481868494/secrets/primopoker-jwt-secret/versions/1",
            "secret": "projects/primopoker/secrets/primopoker-jwt-secret",
            "secret_data": "d1JlOD91Zjw4KXpWSEpsPTZhalhBZ0kyRFhrZXsxRH08UUE6fVtpOjJLTE93eG9YJX16dW0hUXpQbm0tKVVxNw==",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.jwt_secret",
            "random_password.jwt_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "app_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "primopoker-app",
            "create_ignore_already_exists": null,
            "description": "Service account for PrimoPoker application",
            "disabled": false,
            "display_name": "PrimoPoker Application Service Account",
            "email": "primopoker-app@primopoker.iam.gserviceaccount.com",
            "id": "projects/primopoker/serviceAccounts/primopoker-app@primopoker.iam.gserviceaccount.com",
            "member": "serviceAccount:primopoker-app@primopoker.iam.gserviceaccount.com",
            "name": "projects/primopoker/serviceAccounts/primopoker-app@primopoker.iam.gserviceaccount.com",
            "project": "primopoker",
            "timeouts": null,
            "unique_id": "102064728308867139045"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_project_service.required_apis",
            "time_sleep.wait_for_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "projects%2Fprimopoker%2Fglobal%2Fnetworks%2Fprimopoker-vpc:servicenetworking.googleapis.com",
            "network": "projects/primopoker/global/networks/primopoker-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "primopoker-private-ip"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null,
            "update_on_creation_fail": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/primopoker/instances/primopoker-db-prod/databases/primopoker_prod",
            "instance": "primopoker-db-prod",
            "name": "primopoker_prod",
            "project": "primopoker",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/primopoker/instances/primopoker-db-prod/databases/primopoker_prod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "primopoker:us-west2:primopoker-db-prod",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.48.0.2",
            "id": "primopoker-db-prod",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.48.0.2",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_15_13.R20250302.00_31",
            "master_instance_name": "",
            "name": "primopoker-db-prod",
            "private_ip_address": "10.48.0.2",
            "project": "primopoker",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "us-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/primopoker/instances/primopoker-db-prod",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1MTgx\nNTUzYy1mZDFlLTRiZjUtYTY1Ni02M2UxNTc2NjA4NDgxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNzI5MjExOTQ1WhcNMzUwNzI3MjEyMDQ1WjB3MS0wKwYD\nVQQuEyQ1MTgxNTUzYy1mZDFlLTRiZjUtYTY1Ni02M2UxNTc2NjA4NDgxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCzQAg5UH0c41P7QSvpWqDWz30lWiJdefqJiqEhpoZCJv1amzC09hnk29zhoxe+\n/WhQNQDHHOnNbwae3jrhTNfGrAEwIWey9bJB/OzZpTU3xaRWcSkGzp+1X2mV/crt\nQtN4/ODFyOYITxiJy5utekZk8xaanHS3B3xteDhzCCJlwwqKfuV2duLyZHvJo9HI\nhnkZULu0Gl9gzcOoZ29Y1RPwxO9WucvXnCaa8zt83/mq3iZfmU71tZtfmYLaIG56\nU05bHePsQg0j+V/igrgmasSDC0jo+xRKkGBq1lKp5nFHtbP+mqDh8oOCU+gCWWIV\ngPOa3ZQ12I23iaoUc/2kR9CJAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAF+lTxxhVlwt5VZ6aPUXrnkGs6Cz85+Lw4yix8BW\njq26gmQRlt+WfJdAyv1tLEEw0xM7WfsGmjscQf2KeVMXLhSguqmn6qAAUYavoHn9\n62cl/kMQPW9dI455GYtzMZHTHRjzMZrwzBf6WUYW1RCGXIAnsKHEUHjekNWK0Bed\nYAUvrUoGRmNhqFlFfeClqohcKD4vR4H4twmIFUgW+2r9H6cyrvcK/nh0OI3OIrDN\npMz/rBtndWiMf5avQ+28IvSxMaWq87yVMOQXTxvdwxvdCdk8jugvvNkScluW4A0Y\nNzvFTyDK0trGcUBPVqLcBoH3zVRu0YVttFDPaGnOjNVlvqI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=5181553c-fd1e-4bf5-a656-63e157660848",
                "create_time": "2025-07-29T21:19:45.748Z",
                "expiration_time": "2035-07-27T21:20:45.748Z",
                "sha1_fingerprint": "932c92dee694d437874678d2297f6fe41a9b3129"
              }
            ],
            "service_account_email_address": "p404481868494-in66qi@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 30,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": true,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "log_checkpoints",
                    "value": "on"
                  },
                  {
                    "name": "log_connections",
                    "value": "on"
                  },
                  {
                    "name": "log_disconnections",
                    "value": "on"
                  },
                  {
                    "name": "log_lock_waits",
                    "value": "on"
                  },
                  {
                    "name": "log_min_duration_statement",
                    "value": "1000"
                  },
                  {
                    "name": "log_temp_files",
                    "value": "0"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 500,
                "disk_size": 100,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [
                  {
                    "query_insights_enabled": true,
                    "query_plans_per_minute": 0,
                    "query_string_length": 1024,
                    "record_application_tags": true,
                    "record_client_address": true
                  }
                ],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": true,
                    "ipv4_enabled": false,
                    "private_network": "projects/primopoker/global/networks/primopoker-vpc",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-2-4096",
                "time_zone": "",
                "user_labels": {},
                "version": 4
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "database_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "primopoker_user//primopoker-db-prod",
            "instance": "primopoker-db-prod",
            "name": "primopoker_user",
            "password": "rmQ7\u003e,6P``uzcP.uQ41F",
            "password_policy": [],
            "project": "primopoker",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD"
                ],
                "origin": [
                  "*"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "primopoker-primopoker-static-5bf10bc7",
            "labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-WEST2",
            "logging": [],
            "name": "primopoker-primopoker-static-5bf10bc7",
            "project": "primopoker",
            "project_number": 404481868494,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/primopoker-primopoker-static-5bf10bc7",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-29T21:30:20.269Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://primopoker-primopoker-static-5bf10bc7",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "primopoker-terraform-state-5bf10bc7",
            "labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-WEST2",
            "logging": [],
            "name": "primopoker-terraform-state-5bf10bc7",
            "project": "primopoker",
            "project_number": 404481868494,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/primopoker-terraform-state-5bf10bc7",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-29T21:30:19.989Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "prod",
              "managed_by": "terraform",
              "service": "primopoker"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://primopoker-terraform-state-5bf10bc7",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [],
            "id": "projects/primopoker/locations/us-west2/connectors/primopoker-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "primopoker-connector",
            "network": "primopoker-vpc",
            "project": "primopoker",
            "region": "us-west2",
            "self_link": "projects/primopoker/locations/us-west2/connectors/primopoker-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "W/ELxw==",
            "b64_url": "W_ELxw",
            "byte_length": 4,
            "dec": "1542523847",
            "hex": "5bf10bc7",
            "id": "W_ELxw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$mdqPO4Pg68R8/uK57SuP8eUsI9WsOw5.bHhY3R6yc5xfh41mHgjFu",
            "id": "none",
            "keepers": null,
            "length": 64,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "wRe8?uf\u003c8)zVHJl=6ajXAgI2DXke{1D}\u003cQA:}[i:2KLOwxoX%}zum!QzPnm-)Uq7",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2025-07-29T21:17:06Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "google_project_service.required_apis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
